.cards-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.card{
  background-color: white;
  box-shadow: -5px -5px 20px #FFF, 5px 5px 20px rgba(174, 174, 174, 0.5);
  border-radius: 10px;
  padding: 60px;
  display: grid;
  justify-content: center;
  justify-items: center;
  row-gap: 15px;
}

.card > img{
  max-width: 50%;
}

menu{
  list-style-type: none;
  display: flex;
  gap: 30px;
}

h1{
  text-align: center;
}

body{
  margin: 0;
}

.modal-wrapper{
  display: flex;
  background: #00000047;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0px;
  left: 0px;
  justify-content: center;
  align-items: center;
}

.modal-box{
  position: relative;
  background: white;
  max-width: 800px;
  height: 70vh;
  width: 100%;
  padding: 60px;
}

.close{
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}
/*# sourceMappingURL=index.de101254.css.map */
